# Required metadata
sonar.projectKey=Raid_Module_2
sonar.projectName=Raid Module 2
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language-specific properties
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional settings
# Path to the folder containing test files (optional)
sonar.tests=test

# Path to the directory containing the binaries (optional)
# sonar.binaries=path/to/binaries

# SCM settings (optional)
sonar.scm.provider=git
